<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Potifolio</title>
</head>

<body>
    <header>
        <nav class="menu">
            <div class="title">
                <p><span>Diego Pires</span> | Portifólio</p>
            </div>
            <ul class="menu__list">
                <li class="list__item"><a href="#inicio">Inicio</a></li>
                <li class="list__item"><a href="#texto_sobre">Sobre Mim</a></li>
                <li class="list__item"><a href="#">Projetos</a></li>
                <li class="list__item"><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div id="inicio" class="social__medias">
            <div class="line"></div>
            <div class="medias__item discord"></div>
            <div class="medias__item github"></div>
            <div class="medias__item instagram"></div>
            <div class="medias__item tiktok"></div>
        </div>
    </header>
    <main>
        <section class="main__inicio">
            <div class="inicio">
                <div class="title2">
                    <h2>FRONT-END</h2>
                    <H1>DEVELOPER</H1>
                </div>
                <div class="text">
                    <h2>Construindo experiências interativas e <br>
                        cativantes através do poder do Front-end.</h2>
                </div>
                <div class="arrow">
                    <a href="#texto_sobre"></a>
                </div>
            </div>
        </section>
        <section class="about__me">
            <div class="my__photo"></div>
            <div id="texto_sobre" class="about__text">
                <h1>SOBRE MIM</h1> <br>
                <p>Me chamo Diego Pires e sou graduado em Administração pela faculdade Multivix - Campus Vitória, também
                    possuo cursos na área de técnologia como Técnico em informática e Auxiliar Administrativo de Redes
                    pela FAETEC-RJ, e
                    Montagem e manutenção de smartphones. Hoje em transição de carreira, estou estudando Front-End pela
                    Oracle, além de cursos que já possuo pela DIO - Digital Inovation One tais como, Javascript
                    Developer, CSS Developer e HTML Developer, SQL Specialist...
                    nas minhas horas vagas gosto de Animes, mangás, séries Americanas e Dramas (koreano), amo livros e
                    mais ainda de técnologia. Se você procura um desenvolvedor esforçado e que vai fazer do seu projeto
                    único em sua agenda, eu sou a pessoa certa. Busco sempre
                    dar o meu máximo e acredito que um bom trabalho em equipe pode transformar vidas.
                </p>
                <p class="skills" align="center">
                    <a href="https://skillicons.dev">
                        <img src="https://skillicons.dev/icons?i=git,css,discord,html,js,ts," />
                    </a>
                </p>
            </div>
        </section>
    </main>
</body>

</html>